Question:
Table: Project
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| project_id  | int     |
| employee_id | int     |
+-------------+---------+
(project_id, employee_id) is the primary key of this table.
employee_id is a foreign key to Employee table.
Each row of this table indicates that the employee with employee_id is working on the project with project_id.
 
Table: Employee
+------------------+---------+
| Column Name      | Type    |
+------------------+---------+
| employee_id      | int     |
| name             | varchar |
| experience_years | int     |
+------------------+---------+
employee_id is the primary key of this table.
Each row of this table contains information about one employee.
 
Write an SQL query that reports all the projects that have the most employees.
Return the result table in any order.
The query result format is in the following example.
 
Example 1:
Input: 
Project table:
+-------------+-------------+
| project_id  | employee_id |
+-------------+-------------+
| 1           | 1           |
| 1           | 2           |
| 1           | 3           |
| 2           | 1           |
| 2           | 4           |
+-------------+-------------+
Employee table:
+-------------+--------+------------------+
| employee_id | name   | experience_years |
+-------------+--------+------------------+
| 1           | Khaled | 3                |
| 2           | Ali    | 2                |
| 3           | John   | 1                |
| 4           | Doe    | 2                |
+-------------+--------+------------------+

Answer:
--drop table Project
--drop table Employee
CREATE TABLE Employee (
    employee_id INT PRIMARY KEY,
    name VARCHAR(100),
    experience_years INT
);

CREATE TABLE Project (
    project_id INT,
    employee_id INT,
    PRIMARY KEY (project_id, employee_id),
    FOREIGN KEY (employee_id) REFERENCES Employee(employee_id)
);

INSERT INTO Employee
VALUES
(1,          'Khaled',   3       ),      
(2,          'Ali'   ,   2       ),        
(3,          'John'  ,   1       ),        
(4,          'Doe'   ,   2     	 )

INSERT INTO Project
VALUES
( 1          ,1          ),
( 1         , 2           ),
( 1         , 3           ),
( 2          ,1           ),
( 2          , 4          )

--SELECT * FROM Project
--SELECT * FROM Employee
--Write an SQL query that reports all the projects that have the most employees.

SELECT Project_id--, COUNT(employee_id) AS employee_count
FROM Project e
GROUP BY Project_id
HAVING COUNT(employee_id) = (
    SELECT MAX(employee_count)
    FROM (
        SELECT COUNT(employee_id) AS employee_count
        FROM Project
        GROUP BY Project_id
    ) AS project_counts
);


Output: 
+-------------+
| project_id  |
+-------------+
| 1           |
+-------------+
